{
    "SkAppSettings" : {
        "LoggingLevel": "Information",
        "UseAzureOpenAI": true,
        "AzureOpenAIKey": "AzureOpenAIKeyFromAzure",
        "AzureOpenAIDeploymentName": "modeldeploymentname",
        "AzureOpenAIEndPoint": "APIEndpintInAzure",
        "AzureOpenAIModelId": "gpt-35-turbo",
        "OpenAIKey": "OpenAIKey"
    }
}